# whatever2kindle

server/: pom.xml  start.sh  stop.sh
server/src/main/java/com/molecode/w2k/: W2KApplication.java  W2KResourceConfig.java
server/src/main/java/com/molecode/w2k/daos/: UserCredentialDao.java
server/src/main/java/com/molecode/w2k/daos/impl/: UserCredentialDaoImpl.java
server/src/main/java/com/molecode/w2k/fetcher/: ArticleFetcher.java  ArticleSource.java  ArticleWriter.java
server/src/main/java/com/molecode/w2k/fetcher/evernote/: EvernoteArticleFetcher.java  EvernoteClient.java  EvernoteClientManager.java
server/src/main/java/com/molecode/w2k/kindle/: KindleGenerator.java
server/src/main/java/com/molecode/w2k/models/: User.java  UserCredential.java
server/src/main/java/com/molecode/w2k/oauth/: EvernoteOAuthResponseParser.java  OAuthAssistant.java  OAuthAssistantScribeImpl.java  OAuthResponseParser.java  TimedExpiringCache.java
server/src/main/java/com/molecode/w2k/resources/: EvernoteOAuthResource.java  EvernoteResource.java
server/src/main/java/com/molecode/w2k/services/: ArticleTransferService.java  EmailService.java  OAuthService.java
server/src/main/java/com/molecode/w2k/services/impl/: ArticleTransferServiceImpl.java  EmailServiceImpl.java  OAuthServiceImpl.java
server/src/main/resources/: applicationContext.xml  db-changelog.xml  log4j.properties  source_info.properties  spring-db-connector.xml  spring-evernote-components.xml  w2k.properties  w2k_spring.properties  web.xml
server/src/test/java/com/molecode/w2k/: TestConstants.java
server/src/test/java/com/molecode/w2k/fetcher/evernote/: EvernoteArticleFetcherTest.java  EvernoteClientManagerTest.java
server/src/test/java/com/molecode/w2k/inttest/: UserCredentialDaoTest.java
server/src/test/java/com/molecode/w2k/oauth/: TimedExpiringCacheTest.java
server/src/test/java/com/molecode/w2k/resources/: EvernoteOAuthResourceTest.java  EvernoteResourceTest.java
server/src/test/java/com/molecode/w2k/services/impl/: ArticleTransferServiceImplTest.java  OAuthServiceImplTest.java
server/src/test/resources/: db-changelog-test.xml  spring-db-connector-test.xml
webapp/: index.html  oauth_result.html
