log4j.rootLogger=INFO, D

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs/whatever2kindle.log
log4j.appender.D.DatePattern=.yyyy-MM-dd
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-5p %d{YYYY-MM-dd HH:mm:ss.SSS} %t [%X{enricher}/%X{seed}] [%c] - %m%n

log4j.logger.com.molecode.w2k=DEBUG